
  use twitter API to get ttc service disruptions.
  API requests are done on backend.
  frontend react
  display them in a list on a simple page.
  classify the notice by rail line / route

COLOR CODES:
  Line 1: f8c300, rgb(248, 195, 0)
  Line 2: 00923f, rgb(0, 146, 63)
  Line 3: 0082c9, rgb(0, 130, 201)
  Line 4: a21a68, rgb(162, 26, 104)
  TTC streetcar: da251d, rgb(218, 37, 29)
  blue night bus: 024182, rgb(2, 65, 130)
  400 series community bus: 808080, rgb(128, 128, 128)
  express bus: 00923f, rgb(0, 146, 63)

  GO TRANSIT
  light green: 68952d,  rgba(104,149,45)



try to get service disruptions alternatively from TTC website using a webscraper 
https://www.ttc.ca/service-alerts 